spring.datasource.url=jdbc:mysql://localhost:3306/ssafychat?autoReconnect=true
spring.datasource.username=blueberrypie
spring.datasource.password=blueberrypie
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver